group 'scout'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'
    group 'scout'
    version '0.1.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.2'
        compile group: 'org.mockito', name:'mockito-core', version:'1.10.19'
    }
}