apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core'
    compile project(':scout-utils')


    testCompile group: 'junit', name: 'junit'
    testCompile 'org.mockito:mockito-core'
}

mainClassName = 'com.wyldbook.scout.app.ScoutApplication'
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
    transform(ServiceFileTransformer) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}